{
  "name": "docker-k8s-lectures",
  "version": "1.0.0",
  "description": "Modern Docker/K8s Course Platform with TypeScript and Animations",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src/**/*.{ts,tsx,css,html}"
  },
  "dependencies": {
    "@vue/runtime-core": "^3.3.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.4.7",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "sass": "^1.64.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.7",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-singlefile": "^0.13.5"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "docker",
    "kubernetes",
    "education",
    "typescript",
    "vite"
  ],
  "author": "Docker K8s Course Team",
  "license": "MIT"
}
